[1mdiff --git a/Jenkinsfile b/Jenkinsfile[m
[1mindex 87f875e..70b389e 100644[m
[1m--- a/Jenkinsfile[m
[1m+++ b/Jenkinsfile[m
[36m@@ -50,6 +50,6 @@[m [mpipeline{[m
     post {[m
 		always {[m
 			mail bcc: '', body: "<br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', subject: "${currentBuild.result} CI: Project name -> ${env.JOB_NAME}", to: "gowthampreparation@gmail.com";  [m
[31m-		}[m
[31m-	}[m
[32m+[m		[32m }[m
[32m+[m	[32m   }[m[41m    [m
 }[m
\ No newline at end of file[m
